# GdouAquaLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdou/www/gdouaqualib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdou/www/gdouaqualib/: MainActivity.java  MyApplication.java
app/src/main/java/com/gdou/www/gdouaqualib/adapters/: ViewPagerAdapter.java
app/src/main/java/com/gdou/www/gdouaqualib/entity/: netWorkMap.java  version.java
app/src/main/java/com/gdou/www/gdouaqualib/receiver/: networkReceiver.java
app/src/main/java/com/gdou/www/gdouaqualib/services/: DownloadService.java
app/src/main/java/com/gdou/www/gdouaqualib/utils/: ActivityCollector.java  ChechNetwork.java  Constants.java  DensityUtil.java  GsonUtil.java  HtmlUtil.java  MLog.java  MessageEvent.java  RefreshMapEvent.java  SPUtil.java  ToastUtil.java  VersionCheck.java
app/src/main/java/com/gdou/www/gdouaqualib/view/activity/: AboutActivity.java  CoelenteronActivity.java  DetailsActivity.java  EchinodermActivity.java  FishActivity.java  GuideActivity.java  ParticularActivity.java  RheidActivity.java  RheidExogenousActivity.java  SearchActivity.java  SettingActivity.java  SimpleFishActivity.java  SplashActivity.java  ThornFishAcitvity.java  UserGuideActivity.java  WelcomeActivity.java
app/src/main/res/anim/: show_down.xml  show_up.xml
app/src/main/res/drawable/: btn_sharp.xml  ic_fish_about.xml
app/src/main/res/layout/: activity_about.xml  activity_coelenteron.xml  activity_details.xml  activity_echinoderm.xml  activity_fish.xml  activity_guide.xml  activity_main.xml  activity_particular.xml  activity_rheid.xml  activity_rheid_exogenous.xml  activity_search.xml  activity_setting.xml  activity_simple_fish.xml  activity_thorn_fish_acitvity.xml  activity_user_guide.xml  activity_welcome.xml  content_about.xml  content_coelenteron.xml  content_details.xml  content_echinoderm.xml  content_fish.xml  content_fish_simple.xml  content_rheid.xml  content_rheid_exogenous.xml  content_searching.xml  content_setting.xml  content_user_guide.xml  include_in_main_content.xml  include_main_content.xml  nav_header.xml  text_item_layout.xml  titlebar.xml  welcome_one.xml  welcome_three.xml  welcome_two.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/gdou/www/gdouaqualib/: ExampleUnitTest.java
