apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'aqualib'
            keyPassword '123456'
            storeFile file('D:/aqualib.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.gdou.www.gdouaqualib"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "2.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.orhanobut:logger:1.4'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/Volley.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':PullToRefresh_library')
    compile files('libs/eventbus-3.0.0-sources.jar')
    compile files('libs/eventbus-3.0.0.jar')
    // 使用jsoup解析HTML页面
    compile 'org.jsoup:jsoup:1.9.2'
}
