<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="主页" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/action_guide"
                android:icon="@drawable/guide"
                android:title="使用指南"
                />
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings"
                android:title="设置" />
            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_info"
                android:title="关于" />
        </menu>
    </item>

</menu>
