<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:tag="duyulei"
            android:id="@+id/duyulei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/fish_luandu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毒鱼类"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:tag="ciduyulei"
            android:id="@+id/ciduyulei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/fish_cidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刺毒鱼类"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:tag="pifu_ny_duyulei"
            android:id="@+id/pifu_ny_duyulei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="3dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/fish_pifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="皮肤粘液毒鱼类"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>