<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:tag="wai_mabi"
            android:id="@+id/wai_mabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/ruanti_wai_mabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="麻痹性毒素贝类"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:tag="wai_fuxie"
            android:id="@+id/wai_fuxie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/ruanti_wai_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腹泻性毒素贝类"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:tag="wai_lost_memory"
            android:id="@+id/wai_lost_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/ruanti_wai_lost_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记忆丧失毒素贝类"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:tag="wai_nerve"
            android:id="@+id/wai_nerve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/ruanti_wai_nerve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="神经毒素贝类"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>