<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="50dp"
              android:gravity="center"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
>


    <TextView
        android:id="@+id/current_version"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="前   言

十八大以后，开发海洋资源被提到战略的高度。我国海洋动物资源丰富，是海洋资源的重要组成部分，在食用、工业用、药用、基础研究等诸多方面有着重要价值，对人们生活水平的提高以及我国经济发展起着不可或缺的重要作用。然而，有一类海洋动物，本身具有很高的开发利用价值，但含有毒素或具有毒棘，对人们的健康及生产造成较大的威胁，制约了人们对海洋动物资源开发利用的进程。这类动物被称为海洋有毒动物。据不完全统计，我国每年在沿海海滨浴场以及海蜇加工生产基地，遭受海蜇蜇伤的人数上万人，甚至有少数死亡案例。1997-2001年，香港因误食含珊瑚礁鱼毒素的石斑鱼而中毒的就有 834 人。我国每年因误食“河鲀”而中毒的估计在 150-200 人，死亡率高达 20%。至今因芋螺毒素导致死亡的人数超过30 人。每年被海蛇咬伤的人数达数万人，死亡率为 5-10%。尽管渔业各级部门在预防宣传方面做了很多努力，但近年来的中毒事件仍然不断发生。究其原因，在于相关科普资料较少，人们对海洋有毒动物的认识不足，缺乏基本的预防和辨认能力，缺乏中毒后基本的抢救和治疗能力。因此，海洋有毒动物知识的系统的、广泛的、有效的科普宣传刻不容缓。

  针对此问题，我们制作了“中国海洋有毒动物智能检索平台”，系统介绍我国有毒海洋动物资源的分类、常见代表物种的辨认、分布、典型中毒事件、毒理来源及特点、预防及治疗措施等。希望对于减少或避免中毒事件的发生，减少人身及财产损失，以及更好开发利用海洋动物资源有所帮助。

  软件制作方：广东海洋大学水生生物博物馆

  联系电话：0759-2396181"/>
</LinearLayout>
