<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:tag="qc_gaishu"
            android:id="@+id/qc_gaishu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有毒腔肠动物概述"
                android:gravity="center"
                android:textSize="29dp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="@android:color/darker_gray"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="分类："
            android:textSize="25dp"/>
        <LinearLayout
            android:tag="qc_sm"
            android:id="@+id/qc_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/qc_shuimu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钵水母纲"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:tag="qc_sh"
            android:id="@+id/qc_sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/qc_shanhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="珊瑚虫纲"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:tag="qc_sx"
            android:id="@+id/qc_sx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="3dip"
            android:background="#ffffff">
            <TextView
                android:drawableTop="@drawable/qc_shuixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水螅虫纲"
                android:layout_gravity="center"
                android:textSize="24dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>