<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
    <LinearLayout
        android:tag="jipi_hs"
        android:id="@+id/jipi_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="5dip"
        android:background="#ffffff">
        <TextView
            android:drawableTop="@drawable/test2_hs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海参"
            android:layout_gravity="center"
            android:textSize="24dp"
            />
       </LinearLayout>
    <LinearLayout
        android:tag="jipi_hd"
        android:id="@+id/jipi_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="5dip"
        android:background="#ffffff">
        <TextView
            android:drawableTop="@drawable/test_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海胆"
            android:layout_gravity="center"
            android:textSize="24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:tag="jipi_hx"
        android:id="@+id/jipi_hx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="3dip"
        android:background="#ffffff">
        <TextView
            android:drawableTop="@drawable/test_hx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海星"
            android:layout_gravity="center"
            android:textSize="24dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>