<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="@drawable/head_background1"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/head_icon"
        android:contentDescription="xxx" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="广东海洋大学"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>